{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index2.html",
  "scripts": {
    "start":"parcel index2.html --open",
    "build": "parcel index2.html"
    

  },
  "dependencies": {
    "js-snippets": "0.0.2",
    "parcel-bundler": "^1.6.1",
    "tailwindcss": "2.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}